1427298203419	Delete 14 resources
1427451982824	Delete resource 'TestPthread/src'
1427466711708	Delete resource 'TestPthread/html'
1427466759837	Delete resource 'TestPthread/xml'
1427468600618	Delete 2 resources
1427471382999	Delete resource 'CSLLib/Devices/aaa.c'
1427472957174	Delete resource 'TestPthread/csl.h'
1427473654339	Delete 4 resources
1427473661008	Delete 5 resources
1427473667586	Delete 4 resources
1427473795174	Delete resource 'TestPthread/Devices/src/cldevices.c'
1427473800783	Delete resource 'TestPthread/Devices/inc/cldevices.h'
1427477183934	Delete resource 'TestPthread/latex'
1427481043410	Delete resource 'TestPthread/csl.c'
1427481058754	Delete 2 resources
1427481062457	Delete resource 'TestPthread/ScriptingEngine/inc/script_engine.h'
