1467386687216	Rename resource 'TestPthread'
1467386709779	Delete resource 'CSLLib'
1467386877616	Rename resource 'Console'
1467387057304	Delete resource 'ConsoleMinGW/Components/src/utf8.c'
1467387755607	Delete resource 'ConsoleMinGW/Components/src'
1467388003199	Delete resource 'ConsoleMinGW/Components'
1467388021551	Delete resource 'ConsoleMinGW/menu_parser.h'
1467388047618	Delete 3 resources
1467390144180	Delete 3 resources
1467390236199	Delete resource 'ConsoleMinGW/Devices'
1467390242607	Delete resource 'ConsoleMinGW/GenericServices'
1467390249334	Delete resource 'ConsoleMinGW/porting'
1467390268987	Delete resource 'ConsoleMinGW/ScriptingEngine'
1467390280192	Delete resource 'ConsoleMinGW/TestScripts'
