1447060994046	Delete resource 'TestPthread/PMLite/src'
1447061033490	Delete resource 'TestPthread/PMLite'
1447083961658	Delete resource 'TestPthread/TClockGetTime.c'
1447084011894	Delete resource 'TestPthread/TTrace.c'
1447084025253	Delete resource 'TestPthread/TTrace2.c'
1447084164206	Rename resource 'PMLite'
1447084254733	Delete resource 'PMLite'
1447084329863	Rename resource 'PMLite_'
1447084384035	Delete resource 'TestPthread/TCOMALConnectDisconnect.c'
1447084392660	Delete resource 'TestPthread/TCOMALData.c'
1447084399535	Delete resource 'TestPthread/TCOMALDataWinThread.c'
1447084405269	Delete resource 'TestPthread/TCOMALSendAndReceive.c'
1447084412128	Delete resource 'TestPthread/TCSLInit.c'
1447084418066	Delete resource 'TestPthread/TCSLSendData.c'
1447084426160	Delete resource 'TestPthread/TElaspedTime.c'
1447084468519	Delete 16 resources
